# EasyMail

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/easymail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/easymail/: AlarmReceiver.java  AlarmReceiverActivity.java  AllAttachmentsActivity.java  AllMessagesActivity.java  AppCompatPreferenceActivity.java  Authenticator.java  AuthenticatorService.java  Constants.java  CurrentDayMessageClickListener.java  CustomListMessageDetailActivity.java  CustomListMessagesActivity.java  CustomProtocolCommand.java  DatePickerFragment.java  DisplayMessageActivity.java  EditMessageActivity.java  HomeActivity.java  MainActivity.java  MessageCountComparator.java  MessagesPullService.java  NotificationReceiver.java  ResponseActivity.java  SearchByDateActivity.java  SelectedSenderMessages.java  SelectedSenderMessagesActivity.java  SenderNameInitialClickListener.java  SettingsActivity.java  StubContentProvider.java  SyncAdapter.java  SyncService.java  TimePickerFragment.java
app/src/main/java/com/example/android/easymail/adapters/: AttachmentAdapter.java  CustomListMessagesAdapter.java  EmailAdapter.java  EmailGridViewAdapter.java  EmailSenderViewHolder.java  EmailTilesAdapter.java  EmailViewHolder.java  MailClassifierAdapter.java  MessageAttachmentsAdapter.java  MessageViewHolder.java  SelectedSenderMessagesAdapter.java  SenderViewHolder.java  SyncAdapter.java
app/src/main/java/com/example/android/easymail/api/: MessageApi.java  NetworkingFactory.java
app/src/main/java/com/example/android/easymail/interactor/: MakeMessageRequest.java  ResponseInteractor.java  ResponseInteractorImpl.java
app/src/main/java/com/example/android/easymail/interfaces/: AttachmentClickListener.java  CurrentDayMessageClickListener.java  EmailLongClickListener.java  EndlessScrollListener.java  MailClassifierSenderClickListener.java  MailClassifierSenderLongClickListener.java  MessageAttachmentClickListener.java  SelectedSenderMessageClickListener.java  SenderEmailItemClickListener.java  SenderNameInitialClickListener.java
app/src/main/java/com/example/android/easymail/models/: Attachment.java  CurrentDayMessageSendersList.java  CurrentDayMessageSendersRealmList.java  CustomListDetails.java  HashTable.java  LinkedHashEntry.java  MailClassifierSender.java  Message.java  MessageBody.java  MessageHeader.java  MessagePart.java  MessagePartBody.java  MessagePayload.java  MessageStatus.java  RealmString.java  Sender.java  Time.java
app/src/main/java/com/example/android/easymail/presenter/: Presenter.java  ResponsePresenter.java  ResponsePresenterImpl.java
app/src/main/java/com/example/android/easymail/services/: AlarmService.java  AuthenticatorService.java  EmailPullService.java  MessagesPullService.java  NotificationService.java  PingService.java  SyncService.java  WeeklyMessagesService.java
app/src/main/java/com/example/android/easymail/utils/: AlarmReceiver.java  AttachmentItem.java  AttachmentListItem.java  Authenticator.java  Constants.java  CustomProtocolCommand.java  DateItem.java  DatePickerFragment.java  HeaderItem.java  LoadMoreItem.java  MessageCountComparator.java  MessageItem.java  NotificationReceiver.java  ProgressItem.java  SenderEmail.java  SenderEmailListItem.java  SenderListItem.java  StubContentProvider.java  TimePickerFragment.java
app/src/main/java/com/example/android/easymail/view/: ResponseActivityView.java
app/src/main/java/com/example/android/easymail/views/: ExpandableGridView.java
app/src/main/res/drawable/: circle.xml  ic_file_download_black_24dp.xml
app/src/main/res/layout/: activity_alarm_receiver.xml  activity_all_attachments.xml  activity_all_messages.xml  activity_custom_list_message_detail.xml  activity_custom_list_messages.xml  activity_display_message.xml  activity_edit_message.xml  activity_home.xml  activity_main.xml  activity_response.xml  activity_search_by_date.xml  activity_selected_sender_messages.xml  attachment_item.xml  content_home.xml  custom_list_message_item.xml  day_title_layout.xml  email_layout.xml  email_message.xml  email_name_tile.xml  email_sender_layout.xml  header_item.xml  load_more_layout.xml  load_more_progress_layout.xml  mail_classifier_sender_card.xml  message_attachment_item.xml  message_brief.xml  nav_header_main.xml  right_nav_header_main.xml  selected_sender_message_item.xml
app/src/main/res/menu/: activity_response_left_drawer.xml  activity_response_right_drawer.xml  edit_message_menu.xml  sender_multi_select_menu.xml  swipe_refresh_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml  syncadapter.xml
app/src/test/java/com/example/android/easymail/: ExampleUnitTest.java
